# Uncomment this line to define a global platform for your project

target 'SmartPlugEmulator' do
  workspace 'SmartPlug'
  project 'SmartPlugEmulator.xcodeproj'
  pod 'CocoaAsyncSocket'
end

target 'SmartPlugClient' do
  workspace 'SmartPlug'
  project 'SmartPlugClient.xcodeproj'
  pod 'CocoaAsyncSocket'
end

#target 'SmartPlugClient' do
#  pod 'CocoaAsyncSocket'
#end

#def import_pods
#    pod 'CocoaAsyncSocket'
#end

#target :ios do
#    platform :ios
#    import_pods
#end

#target 'SmartPlugEmulator' do
#    platform :osx
#    import_pods
#end
